<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Timeline</title>
	
	<script src="js/libraries/jquery.min.js" type="text/javascript"></script>
	<script src="js/libraries/raphael-min.js" type="text/javascript"></script>
	<script src="js/libraries/jquery.qtip.min.js" type="text/javascript"></script>
	
	<script src="js/timeline.js" type="text/javascript"></script>
	<script src="js/source.js" type="text/javascript"></script>
	
	<link href="css/jquery.qtip.min.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
	    #canvas_container {
	        width: 900px;
	        border: 1px solid #aaa;
	    }
	</style>

</head>

<body>

	<div id="canvas_container"></div>


</body>
</html>